<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

  <ThingDef Name="BuildingBase" Abstract="True">
    <category>Building</category>
    <soundImpactDefault>BulletImpactMetal</soundImpactDefault>
    <selectable>true</selectable>
    <drawerType>MapMeshAndRealTime</drawerType>
    <constructEffect>ConstructMetal</constructEffect>
    <repairEffect>Repair</repairEffect>
  </ThingDef>

  <ThingDef ParentName="BuildingBase">
    <defName>MD2ARCController</defName>
    <eType>BuildingComplex</eType>
    <label>A.R.C Controller</label>
    <description>ARC Control Panel.</description>
    <thingClass>MechanicalDefence2.ARC.Building_ARCController</thingClass>
    <graphicPathSingle>Default</graphicPathSingle>
    <uiIconPath>Default</uiIconPath>
    <altitudeLayer>Waist</altitudeLayer>
    <passability>Impassable</passability>
    <castEdgeShadows>true</castEdgeShadows>
    <fillPercent>0.6</fillPercent>
    <hasInteractionSquare>True</hasInteractionSquare>
    <interactionSquareOffset>(-1,0,0)</interactionSquareOffset>
    <statBases>
      <WorkToBuild>3500</WorkToBuild>
      <MaxHealth>200</MaxHealth>
      <Flammability>1.0</Flammability>
    </statBases>
    <tickerType>Normal</tickerType>
    <comps>
      <li>
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>1000</basePowerConsumption>
      </li>
    </comps>
    <size>(2,2)</size>
    <costList>
      <Metal>1000</Metal>
    </costList>
    <overdraw>false</overdraw>
    <placementRestricters>
      <li>MechanicalDefence2.ARC.PlacementRestricter_OneARCController</li>
    </placementRestricters>
    <killedLeavings>
      <ChunkSlag>3</ChunkSlag>
    </killedLeavings>
    <filthLeavings>
      <SlagRubble>3</SlagRubble>
    </filthLeavings>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>Security</designationCategory>
    <staticSunShadowHeight>0.6</staticSunShadowHeight>
  </ThingDef>

</ThingDefs>