<?xml version="1.0" encoding="utf-8" ?>
<Buildings>


  <ThingDef Name="BuildingBase" Abstract="True">
    <category>Building</category>
    <soundImpactDefault>BulletImpactMetal</soundImpactDefault>
    <selectable>true</selectable>
    <drawerType>MapMeshAndRealTime</drawerType>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <repairEffect>Repair</repairEffect>
  </ThingDef>

  <!-- Coal Feeder-->
  <ThingDef ParentName="BuildingBase">
    <defName>MD2CoalFeeder</defName>
    <eType>BuildingComplex</eType>
    <label>coal feeder</label>
    <thingClass>MechanicalDefence2.PowerGen.CoalFeeder</thingClass>
    <graphicPathSingle>Things/Building/Production/Hopper</graphicPathSingle>
    <altitudeLayer>Waist</altitudeLayer>
    <passability>Impassable</passability>
    <building>
      <fixedStorageSettings>
        <priority>Important</priority>
        <allowances>
          <thingDefs>
            <li>MD2Coal</li>
          </thingDefs>
        </allowances>
      </fixedStorageSettings>
      <defaultStorageSettings>
        <priority>Important</priority>
        <allowances>
          <thingDefs>
            <li>MD2Coal</li>
          </thingDefs>
        </allowances>
      </defaultStorageSettings>
    </building>
    <inspectorTabs>
      <li>ITab_Storage</li>
    </inspectorTabs>
    <castEdgeShadows>true</castEdgeShadows>
    <fillPercent>1</fillPercent>
    <statBases>
      <WorkToBuild>330</WorkToBuild>
      <MaxHealth>100</MaxHealth>
      <Flammability>1.0</Flammability>
    </statBases>
    <description>Feeds coal into a coal burner.</description>
    <costList>
      <Metal>40</Metal>
    </costList>
    <tickerType>Never</tickerType>
    <rotatable>true</rotatable>
    <neverMultiSelect>true</neverMultiSelect>
    <killedLeavings>
      <ChunkSlag>1</ChunkSlag>
    </killedLeavings>
    <filthLeavings>
      <SlagRubble>2</SlagRubble>
    </filthLeavings>
    <designationCategory>Power</designationCategory>
    <staticSunShadowHeight>0.3</staticSunShadowHeight>
    <itemSurface>true</itemSurface>
    <placementRestricters>
      <li>MechanicalDefence2.PowerGen.PlacementRestricter_NextToCoalPlant</li>
    </placementRestricters>
  </ThingDef>
  
  <!-- Coal Burner-->
  <ThingDef ParentName="BuildingBase">
    <defName>MD2CoalBurner</defName>
    <eType>BuildingComplex</eType>
    <label>coal burner</label>
    <thingClass>MechanicalDefence2.PowerGen.CoalPowerPlant</thingClass>
    <graphicPathSingle>Default</graphicPathSingle>
    <altitudeLayer>BuildingTall</altitudeLayer>
    <passability>Impassable</passability>
    <castEdgeShadows>true</castEdgeShadows>
    <fillPercent>1</fillPercent>
    <statBases>
      <MaxHealth>550</MaxHealth>
      <WorkToBuild>4000</WorkToBuild>
      <Flammability>1.0</Flammability>
      <Beauty>-60</Beauty>
    </statBases>
    <tickerType>Normal</tickerType>
    <description>Produces electricity from burning coal. Coal is fed into it via a coal feeder placed on the side.</description>
    <size>(6,6)</size>
    <costList>
      <Metal>450</Metal>
    </costList>
    <overdraw>false</overdraw>
    <comps>
      <li>
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>-5600</basePowerConsumption>
        <transmitsPower>true</transmitsPower>
      </li>
    </comps>
    <killedLeavings>
      <ChunkSlag>16</ChunkSlag>
    </killedLeavings>
    <filthLeavings>
      <SlagRubble>3</SlagRubble>
    </filthLeavings>
    <rotatable>false</rotatable>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>Power</designationCategory>
    <staticSunShadowHeight>1.0</staticSunShadowHeight>
    <building>
      <soundAmbient>GeothermalPlant_Ambience</soundAmbient>
      <ignoreNeedsPower>true</ignoreNeedsPower>
    </building>
    <constructEffect>ConstructMetal</constructEffect>
  </ThingDef>


</Buildings>